COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:executor-service.yml
COMPOSE_PROJECT_NAME=infra

# Topos Subnet
TOPOS_HOST_PORT=10002
TOPOS_CHAIN_ID=2357

# Incal
INCAL_HOST_PORT=20002
INCAL_CHAIN_ID=2358
INCAL_LOGO_URL=https://toposware.com/logo-incal.svg

# Generic
PRICE_LIMIT=0

# Executor Service
AUTH0_AUDIENCE=https://executor.demo.toposware.com
AUTH0_ISSUER_URL=https://dev-z8x4rhzfosi03fqx.us.auth0.com/
REDIS_HOST=localhost
REDIS_PORT=6379

# Stack version
TOPOS_EDGE_VERSION=1.3.0-topos
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=3.0.0
TOPOS_VERSION=0.0.10
EXECUTOR_SERVICE_VERSION=1.0.0

# SMART CONTRACTS SALT 
TOKEN_DEPLOYER_SALT=m1Ln9uF9MGZ2PcR
TOPOS_CORE_SALT=dCyN8VZz5sXgqMO
TOPOS_CORE_PROXY_SALT=aRV8Mp9o4xRpLbF
ERC20_MESSAGING_SALT=ho37cJbGkgI6vnp
SUBNET_REGISTRATOR_SALT=azsRlXyGu0ty291


# KEYS
PRIVATE_KEY=0xd7e2e00b43c12cf17239d4755ed744df6ca70a933fc7c8bbb7da1342a5ff2e38


# TESTS
export LOCAL_ERC20_HOME=./
