COMPOSE_FILE=contracts.yml:subnet-topos.yml:subnet-incal.yml:subnet-edena.yml:tce.yml
COMPOSE_PROJECT_NAME=infra

EDENA_CHAIN_ID=2359
INCAL_CHAIN_ID=2358
TOPOS_CHAIN_ID=2357
TOPOSWARE_EDGE_VERSION=develop
TOPOS_CORE_CONTRACT_ADDRESS=0x0Fd739Ef88702916DF3d5cF25e1af6EdA5709233
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=pr-51
TOPOS_VERSION=main-direct
