COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:executor-service.yml
COMPOSE_PROJECT_NAME=infra

# Topos Subnet
export TOPOS_HOST_PORT=10002
TOPOS_CHAIN_ID=2357

# Incal
export INCAL_HOST_PORT=20002
INCAL_CHAIN_ID=2358
INCAL_LOGO_URL=https://toposware.com/logo-incal.svg

# Generic
PRICE_LIMIT=0

# Executor Service
AUTH0_AUDIENCE=https://executor.demo.toposware.com
AUTH0_ISSUER_URL=https://dev-z8x4rhzfosi03fqx.us.auth0.com/
REDIS_HOST=localhost
REDIS_PORT=6379

# Stack version
TOPOS_EDGE_VERSION=1.3.0-topos
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=3.0.0
TOPOS_VERSION=0.0.10
EXECUTOR_SERVICE_VERSION=1.0.0


# TESTS
export LOCAL_ERC20_HOME=./
