COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:subnet-edena.yml:tce.yml
COMPOSE_PROJECT_NAME=infra

# Topos Subnet
TOPOS_HOST_PORT=10002
TOPOS_CHAIN_ID=2357

# Incal
INCAL_HOST_PORT=20002
INCAL_CHAIN_ID=2358
INCAL_LOGO_URL=https://tinyurl.com/23c2y3pp

# Edena
EDENA_HOST_PORT=30002
EDENA_CHAIN_ID=2359
EDENA_LOGO_URL=https://tinyurl.com/5aps576f

# Common
TOPOS_CORE_CONTRACT_ADDRESS=0x2E06933009d3F5EC31F9267bdC6AF19D4DC74Eb3
SUBNET_REGISTRATOR_ADDRESS=0xC9109ADccD6fDF867d52abf1Daf049E59fd9D82e

# Stack version
TOPOS_EDGE_VERSION=develop
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=pr-62
TOPOS_VERSION=main-direct
