COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:subnet-edena.yml:tce.yml
COMPOSE_PROJECT_NAME=infra

EDENA_CHAIN_ID=2359
INCAL_CHAIN_ID=2358
TOPOS_CHAIN_ID=2357
TOPOS_CORE_CONTRACT_ADDRESS=0x2E06933009d3F5EC31F9267bdC6AF19D4DC74Eb3
TOPOS_EDGE_VERSION=develop
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=main
TOPOS_VERSION=main-direct
