COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:subnet-edena.yml:tce.yml
COMPOSE_PROJECT_NAME=infra

EDENA_CHAIN_ID=2359
INCAL_CHAIN_ID=2358
TOPOS_CHAIN_ID=2357
TOPOS_CORE_CONTRACT_ADDRESS=0x76394959E430e539b9c30d526c3b70518ca4A3C8
TOPOS_EDGE_VERSION=develop
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=main
TOPOS_VERSION=main-direct
