COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:subnet-fuji.yml:tce.yml:executor-service.yml
COMPOSE_PROJECT_NAME=infra

# Topos Subnet
TOPOS_HOST_PORT=10002
TOPOS_CHAIN_ID=2357

# Incal
INCAL_HOST_PORT=20002
INCAL_CHAIN_ID=2358
INCAL_LOGO_URL=https://toposware.com/logo-incal.svg

# Avalanche Fuji
#FUJI_JSON_RPC_ENDPOINT=https://avalanche-fuji.infura.io/v3/a5cc6c6b250b4b5e902a4498f81153a8
#FUJI_ALL_ENDPOINT="https://api.avax-test.network/ext/bc/C/rpc;api.avax-test.network/ext/bc/C"
FUJI_ALL_ENDPOINT="api.avax-test.network/ext/bc/C"
FUJI_JSON_RPC_ENDPOINT=https://api.avax-test.network/ext/bc/C/rpc
FUJI_WS_JSON_RPC_ENDPOINT=wss://api.avax-test.network/ext/bc/C/ws
FUJI_CHAIN_ID=43113
FUJI_LOGO_URL=https://cryptologos.cc/logos/avalanche-avax-logo.svg
FUJI_START_BLOCK=26403368
FUJI_SUBNET_ID=0xd56dab17bd9b2f8f40d0c6435c3e04d477bd7ad311d749e1a9a7aa20fe2ee40f

# Generic
PRICE_LIMIT=0

# Executor Service
AUTH0_AUDIENCE=https://executor.demo.toposware.com
AUTH0_ISSUER_URL=https://dev-z8x4rhzfosi03fqx.us.auth0.com/
REDIS_HOST=localhost
REDIS_PORT=6379

# Stack version
TOPOS_EDGE_VERSION=1.1.0-topos
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=1.2.3
TOPOS_VERSION=debug-infura-broadcast_via_channels
EXECUTOR_SERVICE_VERSION=0.1.0
