version: "3.3"
services:
  # Create keys and genesis
  incal-init:
    image: ghcr.io/topos-protocol/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: incal-init
    init: true
    command: ["init", "ibft"]
    environment:
      - CHAIN_ID=${INCAL_CHAIN_ID}
      - BOOTNODE_DOMAIN_NAME=incal-node-1
    depends_on:
      contracts-init:
        condition: service_completed_successfully
    volumes:
      - incal-data:/data
      - contracts:/contracts
    networks:
      - local-erc20-messaging-infra-docker

  incal-node-1:
    image: ghcr.io/topos-protocol/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: incal-node-1
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-1"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--price-limit"
      - ${PRICE_LIMIT}
      - "--seal"
    healthcheck:
      test: ./polygon-edge status | awk '/Number/ {print $$NF}' | tr -d '\n' | grep -v -w "0"
      interval: 5s
      retries: 10
    depends_on:
      incal-init:
        condition: service_completed_successfully
    volumes:
      - incal-data:/data
    restart: on-failure
    ports:
      - "${INCAL_HOST_PORT}:8545"
    networks:
      - local-erc20-messaging-infra-docker

  incal-node-2:
    image: ghcr.io/topos-protocol/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: incal-node-2
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-2"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--price-limit"
      - ${PRICE_LIMIT}
      - "--seal"
    depends_on:
      incal-init:
        condition: service_completed_successfully
    volumes:
      - incal-data:/data
    restart: on-failure
    networks:
      - local-erc20-messaging-infra-docker

  incal-node-3:
    image: ghcr.io/topos-protocol/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: incal-node-3
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-3"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--price-limit"
      - ${PRICE_LIMIT}
      - "--seal"
    depends_on:
      incal-init:
        condition: service_completed_successfully
    volumes:
      - incal-data:/data
    restart: on-failure
    networks:
      - local-erc20-messaging-infra-docker

  incal-node-4:
    image: ghcr.io/topos-protocol/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: incal-node-4
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-4"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--price-limit"
      - ${PRICE_LIMIT}
      - "--seal"
    depends_on:
      incal-init:
        condition: service_completed_successfully
    volumes:
      - incal-data:/data
    restart: on-failure
    networks:
      - local-erc20-messaging-infra-docker

  incal-sequencer:
    image: ghcr.io/topos-protocol/topos:${TOPOS_VERSION}
    container_name: incal-sequencer
    init: true
    volumes:
      - contracts:/contracts
      - incal-data:/data
      - ./node_config/node/sequencer-incal/consensus/:/tmp/node_config/node/test/consensus/
      - ./node_config/node/sequencer-incal/libp2p/:/tmp/node_config/node/test/libp2p/
      - ./node_config/node/sequencer-incal/config.toml:/tmp/node_config/node/test/config.toml
      - ./node_config/subnet/incal/genesis.json:/tmp/node_config/subnet/incal/genesis.json
    depends_on:
      tce-boot:
        condition: service_healthy
      contracts-topos:
        condition: service_completed_successfully
      contracts-incal:
        condition: service_completed_successfully
    entrypoint: ""
    command: bash -c "
      source /contracts/.env &&
      echo Topos core contract address=$(printenv TOPOS_CORE_PROXY_CONTRACT_ADDRESS) &&
      topos node up --name test --home /tmp/node_config --no-edge-process"
    environment:
      - RUST_LOG=info,topos=debug
      - TOOLCHAIN_VERSION=stable
      - RUST_BACKTRACE=full
      - TOPOS_LOCAL_SUBNET_DATA_DIR=/data/data-1
      - TOPOS_OTLP_SERVICE_NAME=local-incal-sequencer
      - TOPOS_OTLP_AGENT=https://otel-collector.telemetry.devnet-1.toposware.com
    networks:
      - local-erc20-messaging-infra-docker

volumes:
  incal-data:
