version: "3.3"
services:
  # Create keys and genesis
  edena-init:
    image: ghcr.io/topos-network/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: edena-init
    init: true
    command: ["init", "ibft"]
    environment:
      - CHAIN_ID=${EDENA_CHAIN_ID}
      - BOOTNODE_DOMAIN_NAME=edena-node-1
    depends_on:
      contracts-init:
        condition: service_completed_successfully
    volumes:
      - edena-data:/data
      - contracts:/contracts
    networks:
      - full-msg-protocol-infra-docker

  edena-node-1:
    image: ghcr.io/topos-network/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: edena-node-1
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-1"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    healthcheck:
      test: ./polygon-edge status | awk '/Number/ {print $$NF}' | tr -d '\n' | grep -v -w "0"
      interval: 5s
      retries: 10
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-data:/data
    restart: on-failure
    ports:
      - "${EDENA_HOST_PORT}:8545"
    networks:
      - full-msg-protocol-infra-docker

  edena-node-2:
    image: ghcr.io/topos-network/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: edena-node-2
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-2"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-data:/data
    restart: on-failure
    networks:
      - full-msg-protocol-infra-docker

  edena-node-3:
    image: ghcr.io/topos-network/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: edena-node-3
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-3"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-data:/data
    restart: on-failure
    networks:
      - full-msg-protocol-infra-docker

  edena-node-4:
    image: ghcr.io/topos-network/polygon-edge:${TOPOS_EDGE_VERSION}
    container_name: edena-node-4
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data/data-4"
      - "--chain"
      - "/data/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-data:/data
    restart: on-failure
    networks:
      - full-msg-protocol-infra-docker

  edena-sequencer:
    image: ghcr.io/topos-network/topos:${TOPOS_VERSION}
    container_name: edena-sequencer
    init: true
    command:
      - "boot"
      - "sequencer"
      - "run"
    volumes:
      - edena-data:/data
    depends_on:
      tce-boot:
        condition: service_started
      contracts-edena:
        condition: service_completed_successfully
    environment:
      - RUST_LOG=info,topos=debug
      - TOOLCHAIN_VERSION=stable
      - RUST_BACKTRACE=full
      - SUBNET_JSONRPC_ENDPOINT=edena-node-1:8545
      - SUBNET_CONTRACT_ADDRESS=${TOPOS_CORE_CONTRACT_ADDRESS}
      - TOPOS_LOCAL_SUBNET_DATA_DIR=/data/data-1
      - TOPOS_BASE_TCE_API_URL=http://infra-tce-boot-1:1340
      - TOPOS_OTLP_SERVICE_NAME=local-edena-sequencer
      - TOPOS_OTLP_AGENT=https://otel-collector.telemetry.devnet-1.toposware.com
    networks:
      - full-msg-protocol-infra-docker

volumes:
  edena-data:
