version: "3.3"
services:
  # Create keys and genesis
  edena-init:
    image: ghcr.io/topos-network/polygon-edge:${TOPOSWARE_EDGE_VERSION}
    container_name: edena-init
    init: true
    command: ["init"]
    environment:
      - CHAIN_ID=${EDENA_CHAIN_ID}
      - BOOTNODE_DOMAIN_NAME=edena-node-1
    depends_on:
      contracts-init:
        condition: service_completed_successfully
    volumes:
      - edena-node-1:/polygon-edge/data-1
      - edena-node-2:/polygon-edge/data-2
      - edena-node-3:/polygon-edge/data-3
      - edena-node-4:/polygon-edge/data-4
      - edena-genesis:/genesis
      - contracts:/contracts

  edena-node-1:
    image: ghcr.io/topos-network/polygon-edge:${TOPOSWARE_EDGE_VERSION}
    container_name: edena-node-1
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data"
      - "--chain"
      - "/genesis/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-node-1:/data
      - edena-genesis:/genesis
    restart: on-failure
    ports:
      - "30002:8545"

  edena-node-2:
    image: ghcr.io/topos-network/polygon-edge:${TOPOSWARE_EDGE_VERSION}
    container_name: edena-node-2
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data"
      - "--chain"
      - "/genesis/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-node-2:/data
      - edena-genesis:/genesis
    restart: on-failure

  edena-node-3:
    image: ghcr.io/topos-network/polygon-edge:${TOPOSWARE_EDGE_VERSION}
    container_name: edena-node-3
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data"
      - "--chain"
      - "/genesis/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-node-3:/data
      - edena-genesis:/genesis
    restart: on-failure

  edena-node-4:
    image: ghcr.io/topos-network/polygon-edge:${TOPOSWARE_EDGE_VERSION}
    container_name: edena-node-4
    init: true
    command:
      - "server"
      - "--data-dir"
      - "/data"
      - "--chain"
      - "/genesis/genesis.json"
      - "--grpc-address"
      - "0.0.0.0:9632"
      - "--libp2p"
      - "0.0.0.0:1478"
      - "--jsonrpc"
      - "0.0.0.0:8545"
      - "--seal"
    depends_on:
      edena-init:
        condition: service_completed_successfully
    volumes:
      - edena-node-4:/data
      - edena-genesis:/genesis
    restart: on-failure

  edena-sequencer:
    image: ghcr.io/topos-network/topos:${TOPOS_VERSION}
    container_name: edena-sequencer
    init: true
    command:
      - "boot"
      - "sequencer"
      - "run"
    volumes:
      - edena-node-1:/data
    depends_on:
      tce-boot:
        condition: service_started
      contracts:
        condition: service_completed_successfully
    environment:
      - RUST_LOG=info,topos=debug
      - TOOLCHAIN_VERSION=stable
      - RUST_BACKTRACE=full
      - SUBNET_JSONRPC_ENDPOINT=edena-node-1:8545
      - SUBNET_CONTRACT_ADDRESS=${TOPOS_CORE_CONTRACT_ADDRESS}
      - TOPOS_LOCAL_SUBNET_DATA_DIR=/data
      - TOPOS_BASE_TCE_API_URL=http://infra-tce-peer-1:1340
      - TOPOS_OTLP_SERVICE_NAME=edena-sequencer
      - TOPOS_OTLP_AGENT=https://otel-collector.telemetry.devnet-1.toposware.com            

volumes:
  edena-genesis:
  edena-node-1:
  edena-node-2:
  edena-node-3:
  edena-node-4:
